Repository: doimty/ioscopy
Catalog: Preferences/Resources/*.lproj/Root.strings
Languages: ja, ko, zh_hans, zh_hant

source: iOSCopy — Clipboard Manager
ja: iOSCopy — クリップボードマネージャ
ko: iOSCopy — 클립보드 관리자
zh_hans: iOSCopy — 剪贴板管理器
zh_hant: iOSCopy — 剪貼簿管理器

source: A modern clipboard history manager for iOS.
ja: iOS 向けのモダンなクリップボード履歴マネージャ。
ko: iOS용 최신 클립보드 기록 관리자입니다.
zh_hans: 现代化 iOS 剪贴板历史管理器。
zh_hant: 現代化 iOS 剪貼簿歷史管理器。

source: Enable iOSCopy
ja: iOSCopyを有効にする
ko: iOSCopy 활성화
zh_hans: 启用 iOSCopy
zh_hant: 啟用 iOSCopy

source: Open iOSCopy
ja: iOSCopyを開く
ko: iOSCopy 열기
zh_hans: 打开 iOSCopy
zh_hant: 開啟 iOSCopy

source: Keyboard Swipe Up
ja: キーボードを上にスワイプ
ko: 키보드 위로 쓸어올리기
zh_hans: 键盘上滑
zh_hant: 鍵盤上滑

source: External Keyboard Shortcut
ja: 外部キーボードショートカット
ko: 외부 키보드 단축키
zh_hans: 外接键盘快捷键
zh_hant: 外接鍵盤快速鍵

source: Replace Dictation Key
ja: 音声入力キーを置き換える
ko: 받아쓰기 키 대체
zh_hans: 替换听写键
zh_hant: 替換聽寫鍵

source: Storage
ja: ストレージ
ko: 저장소
zh_hans: 存储
zh_hant: 儲存

source: Max History Items
ja: 履歴の最大件数
ko: 최대 기록 항목 수
zh_hans: 最大历史条目数
zh_hant: 最大歷史項目數

source: Record Images
ja: 画像を記録
ko: 이미지 기록
zh_hans: 记录图片
zh_hant: 記錄圖片

source: Image Text Search
ja: 画像内テキスト検索
ko: 이미지 텍스트 검색
zh_hans: 图片文字搜索
zh_hant: 圖片文字搜尋

source: Record URLs
ja: URLを記録
ko: URL 기록
zh_hans: 记录链接
zh_hant: 記錄連結

source: Auto-Cleanup Days
ja: 自動削除までの日数
ko: 자동 정리 일수
zh_hans: 自动清理天数
zh_hant: 自動清理天數

source: Appearance
ja: 外観
ko: 모양
zh_hans: 外观
zh_hant: 外觀

source: Vertical List Layout
ja: 縦向きリスト表示
ko: 세로 목록 레이아웃
zh_hans: 竖向列表布局
zh_hant: 直向列表佈局

source: Auto-Close After Copy
ja: コピー後に自動で閉じる
ko: 복사 후 자동 닫기
zh_hans: 复制后自动关闭
zh_hant: 複製後自動關閉

source: Haptic Feedback
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hans: 触感反馈
zh_hant: 觸覺回饋

source: Paste
ja: ペースト
ko: 붙여넣기
zh_hans: 粘贴
zh_hant: 貼上

source: Text Compatibility Paste Mode
ja: テキスト互換ペーストモード
ko: 텍스트 호환 붙여넣기 모드
zh_hans: 文本兼容粘贴模式
zh_hant: 文字相容貼上模式

source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理
zh_hant: 資料管理

source: Clear All History
ja: すべての履歴を消去
ko: 모든 기록 지우기
zh_hans: 清除所有历史
zh_hant: 清除所有記錄

source: Build Image Text Index
ja: 画像テキスト索引を作成
ko: 이미지 텍스트 색인 만들기
zh_hans: 建立图片文字索引
zh_hant: 建立圖片文字索引

source: Reset Settings
ja: 設定をリセット
ko: 설정 초기화
zh_hans: 重置设置
zh_hant: 重置設定

source: About
ja: 情報
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: iOSCopy v1.4.0 Clipboard Manager Developed by newbie and Codex
ja: iOSCopy v1.4.0 クリップボードマネージャ 開発: newbie と Codex
ko: iOSCopy v1.4.0 클립보드 관리자 개발: newbie 및 Codex
zh_hans: iOSCopy v1.4.0 剪贴板管理器 由 newbie 和 Codex 开发
zh_hant: iOSCopy v1.4.0 剪貼簿管理器 由 newbie 和 Codex 開發
